<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smooth App</title>
  </head>
  <body>
    <style>
      .pageloader-container{
      width: 100vw;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 20;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color:#eae8e0;
      transition: opacity 1s;
    }

    .pageloader-container .loader {
      width: 48px;
      height: 48px;
      display: inline-block;
      position: relative;
    }
    .pageloader-container .loader::after,.pageloader-container .loader::before  {
      content: '';  
      box-sizing: border-box;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      border: 2px solid #FFF;
      position: absolute;
      left: 0;
      top: 0;
      animation: animloader 2s linear infinite;
    }
    .pageloader-container .loader::after{
      animation-delay: 1s;
    }

    .hidde-pageloader{
        transition: all 0.2s;
        opacity: 0;
    }
      
      @keyframes animloader {
        0% {
          transform: scale(0);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }
    </style>

    <div class="pageloader-container">
      <span class="loader" ></span>
    </div>

    <div class="experience">
      <canvas id="experience__canvas"></canvas>
    </div>

    <div class="container">
      <header class="header">
          <div class="wrapper">
            <div class="tools">
             <p>Portafolio web</p>
             <p>Empleando <strong>ThreeJS</strong></p>
            </div>
            <div class="info">
              <p class="info__title">Benitez Kevin</p>
              <p class="info__profetion">Desarrollador Web</p>
            </div>

            <div class="name_animated">
              <div class="name">
                <p class="text_animated">K</p>
                <p class="text_animated">e</p>
                <p class="text_animated">v</p>
                <p class="text_animated">i</p>
                <p class="text_animated">n</p>
              </div>


              <div class="last_name">
                <p class="text_animated">B</p>
                <p class="text_animated">e</p>
                <p class="text_animated">n</p>
                <p class="text_animated">i</p>
                <p class="text_animated">t</p>
                <p class="text_animated">e</p>
                <p class="text_animated">z</p>
              </div>
          </div>

            
          </div>
      </header>
      <article class="second_section">
        <div class="about_me_col">
          <div class="stiky_section">
            <div class="stiky_section_row">
              <h2 class="stiky_title">About Me</h2>
              </div>
    
              <div class="stiky_section_row">
                <span class="stiky_subtitle">My Work</span>
                <span class="">
                  <div class="stiky_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus eum nulla maiores aliquam, consequuntur blanditiis non, dolorem vitae, consequatur beatae enim sapiente facilis deleniti quam necessitatibus odio quia! Ipsa.</div>
                </span>
              </div>
    
              <div class="stiky_section_row">
                <span class="stiky_subtitle">My Work</span>
                <span class="">
                  <div class="stiky_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus eum nulla maiores aliquam, consequuntur blanditiis non, dolorem vitae, consequatur beatae enim sapiente facilis deleniti quam necessitatibus odio quia! Ipsa.</div>
                </span>
              </div>
    
              <div class="stiky_section_row">
                <span class="stiky_subtitle">My Work</span>
                <span class="">
                  <div class="stiky_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus eum nulla maiores aliquam, consequuntur blanditiis non, dolorem vitae, consequatur beatae enim sapiente facilis deleniti quam necessitatibus odio quia! Ipsa.</div>
                </span>
              </div>
          </div>
        </div>
      </article>

      <article class="third_section">
        <div class="my_proyects_col">
          <div class="stiky_section">
            <div class="stiky_section_row">
              <h2 class="stiky_title">About Me</h2>
              </div>
    
              <div class="stiky_section_row">
                <span class="stiky_subtitle">My Work</span>
                <span>
                  <div class="stiky_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus eum nulla maiores aliquam, consequuntur blanditiis non, dolorem vitae, consequatur beatae enim sapiente facilis deleniti quam necessitatibus odio quia! Ipsa.</div>
                </span>
              </div>
          </div>         
        </div>
      </article>


      <article class="fourd_section">
          <div class="contact_col">
          <div class="stiky_section">
            <div class="stiky_section_row">
              <h2 class="stiky_title">About Me</h2>
              </div>
    
              <div class="stiky_section_row">
                <span class="stiky_subtitle">My Work</span>
                <span>
                  <div class="stiky_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit delectus eum nulla maiores aliquam, consequuntur blanditiis non, dolorem vitae, consequatur beatae enim sapiente facilis deleniti quam necessitatibus odio quia! Ipsa.</div>
                </span>
              </div>
          </div>         
        </div>
      </article>
    </div>


  </body>
</html>
